JAVA17 INSTALLATION
==============================================
https://www.oracle.com/in/java/technologies/downloads/#jdk17-windows
THEN GO TO JDK17
THEN CLICK ON X64 Installer IT WILL DOWNLOAD EXEC FILE
CLICK ON EXE FILE AND INSTALL IT
ECLISPE IDE DOWNLOAD
=========================================================================
https://www.eclipse.org/downloads/packages/release/2024-03/r/eclipse-ide-enterprise-java-and-web-developers

STS DOWNLOAD
==================================================================================
https://spring.io/tools
==================================================================================
MYSQL INSTALLATION
===============================================
https://www.youtube.com/watch?v=0AF0w_OJyDs
===============================================

